<!DOCTYPE html>
<html lang="zh-CN" class="index_page">
<head>
    {template header}
    <meta name="keywords" content="{$mymps_global[SiteName]}"/>
    <meta name="description" content="{$mymps_global[SiteName]}手机版"/>
    <title>{$mymps_global[SiteName]}-手机版</title>
    <link type="text/css" rel="stylesheet" href="template/css/global.css">
    <link type="text/css" rel="stylesheet" href="template/css/style.css">
    <link type="text/css" rel="stylesheet" href="template/css/index.css">
    <!--{if !$cityid && !$lat}-->
    <script>
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(showPosition);
        }

        function showPosition(position)
        {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            var replaceuri = '{$mymps_global[SiteUrl]}/m/index.php?lat='+lat+'&lng='+lng;window.location.replace(replaceuri);
        }
    </script>
    <!--{/if}-->
</head>

<body class="{$mymps_global[cfg_tpl_dir]}">

{template header_search}
<style type="text/css">
    #iSlider-wrapper {
        width: 100%;
        height: 10rem;
        overflow: hidden;
        position: relative;
    }

    #iSlider-wrapper ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #iSlider-wrapper li {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        list-style: none;
    }

    #iSlider-wrapper li img {
        max-width: 100%;
        max-height: 100%;
    }

    .ad_3 .ad_3_item{
        width: 32%;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        text-align: center;
        vertical-align: middle;
        border-left: 1px solid #ccc;
    }
    .ad_3 .ad_3_item:first-child{
        border-left: none;
    }

    .ad_4 .ad_4_item{
        width: 23%;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        border-left: 1px solid #ccc;
    }
    .ad_4 .ad_4_item:first-child{
        border-left: none;
    }

</style>
<div class="" id="iSlider-wrapper">
    <!--{php
        $focus = mymps_get_focus('index',3,$city[cityid]);
        $focus_list = array();
        if (empty($focus)):
        $focus = mymps_get_focus('index',3);
        endif;
        foreach($focus as $f) :
            $temp = array(
                'content' => $f['image']
            );
            array_push($focus_list, $temp);
            unset($temp);
        endforeach;
        $focus_list = json_encode($focus_list);
    }-->
</div>
<div class="clearfix"></div>
<div class="ad_3">
    <div class="ad_3_item">广告1</div>
    <div class="ad_3_item">广告2</div>
    <div class="ad_3_item">广告3</div>
</div>
<div class="ad_4">
    <div class="ad_4_item">广告1</div>
    <div class="ad_4_item">广告2</div>
    <div class="ad_4_item">广告3</div>
    <div class="ad_4_item">广告4</div>
</div>
<div class="clearfix"></div>
<div class="info_list"></div>
<script src="template/js/jq_min.211.js"></script>
<script src="template/js/index.js"></script>
<link rel="stylesheet" href="template/js/islider/iSlider.css">
<script src="template/js/islider/iSlider.min.js"></script>
<script type="text/javascript" src="/template/default/js/jquery.SuperSlide.2.1.1.js"></script>
<script>
    (function($){
        var list = $('#content').find('.cell');
        if(list.length > 0){

            var txt = '';
            $('#content').find('.cell').each(function(i){
                if(i === 0){
                    txt += '<li class="active">1</li>';
                }else{
                    txt += '<li>'+(i+1)+'</li>';
                }
            });
            $('#indicator').html(txt);
            var w_w = $(window).width();
            setTimeout(function(){new C_Scroll({container:'slide',content:'content',ct:'indicator',size:w_w,intervalTime:5000,lazyIMG:!!0});},20);
            setTimeout(function(){$('#slide').show();},20);
        }
        IDC.tabADS($('#tab_01'));
        //$(".focusBox").slide({ mainCell:".pic",effect:"left", autoPlay:true, delayTime:600, trigger:"click"});
        var list = {$focus_list};

        var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
            isAutoplay: 1,
            isLooping: 1,
            isOverspread: 1,
            animateTime: 800
        });
    })(jQuery);
</script>

{template footer}

</body>
</html>